* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: "Rubik", sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bolder;
  height: 80px;
  box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: center;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
}

nav ul li a:hover {
  color: blue;
}

main hr {
  border: 0;
  background: #000000;
  height: 1.2px;
  margin: 60px 84px;
}

.left {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.rightSection img {
  margin: 50px 0px;
  width: 80%;
  overflow: hidden;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 60px 0px;
  align-items: center;
}

.firstSection > div {
  width: 36%;
}

.leftSection {
  font-size: 3rem;
}

.leftSection .buttons {
  padding: 50px 0;
}

.leftSection .btn1 {
  padding: 12px;
  background: #4154cc;
  color: white;
  margin: 2px;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.leftSection .btn2 {
  padding: 12px;
  background: #ffffff;
  color: #000000;
  font-weight: bold;
  border: 2px solid #4154cc;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-20px);
  }

  100% {
    transform: translatey(0px);
  }
}

.text-purple {
  --tw-text-opacity: 1;
  font-weight: bold;
  color: rgb(102 116 204 / var(--tw-text-opacity));
}

.text-gray {
  color: gray;
}

#profession,
#name {
  font-weight: bold;
  --tw-text-opacity: 1;
  color: rgb(102 116 204 / var(--tw-text-opacity));
}

.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 110vh;
}

.secondSection h1 {
  font-size: 1.9rem;
}

.secondSection .box {
  background: rgb(0, 0, 0);
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}

.secondSection .vertical {
  height: 90px;
  width: 1px;
  background-color: rgb(0, 0, 0);
  margin: 0 5.4vw;
  justify-content: space-evenly;
}

.image-top {
  width: 24px;
  position: relative;
  top: -32px;
  left: 104px;
  height: 25px;
}

.vertical-title {
  position: relative;
  top: 92px;
  width: 150px;
  font-size: 15px;
  font-weight: bold;
}

.vertical-desc {
  position: relative;
  color: rgb(0, 0, 0);
  top: 100px;
  width: 150px;
  font-size: 12px;
}

footer {
  background-color: #007aff;
  background-image: radial-gradient(#2c33ba 0.5px, #49499e 1.2px);
  background-size: 10px 10px;
}

.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
  color: rgb(255, 255, 255);
}

.footer-main-head {
  font-weight: bolder;
  font-size: 1.5rem;
  text-align: center;
}

.footer-heading {
  font-weight: bolder;
  margin: 10px 0;
}

.footer ul {
  list-style: none;
}

.footer > div {
  width: 200px;
}

footer > div hr {
  border: 0;
  background: #ffffff;
  height: 1.2px;
  margin: 66px 31px;
  rotate: 90deg;
}

footer hr {
  border: 0;
  background: #ffffff;
  height: 1.2px;
  margin: 0px 84px;
}

footer .footer-rights {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 12px 0;
}

@media screen and (max-width: 1400px) {
  body{
    min-width: fit-content;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    height: 120px;
    box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
    flex-direction: column;
  }

  .firstSection {
    flex-direction: column-reverse;
  }

  .rightSection img {
    overflow: hidden;
    align-items: center;
    margin: 56px auto;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
  }
  .secondSection h1 {
    font-size: 2rem;
    width: max-content;
    font-weight: bolder;
  }
  .text-gray {
    color: gray;
    position: sticky;
    width: max-content;
  }
  .nameElement {
    width: max-content;
  }

  .box {
    flex-direction: column;
  }

  .leftSection{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rightSection{
    width: 771px !important;
    display: flex;
    justify-content: center;
  }

  .rightSection img{
    width: 45vw;
    margin-bottom: 73px;
  }

  .secondSection {
    max-width: 80vw;
    margin: auto;
    height: 125pc;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-main-head {
    font-size: 1rem;
}

  .secondSection .box {
    max-width: 50vw;
  }

  .vertical-title {
    position: relative;
    top: 61px;
    width: 150px;
    left: 62px;
    font-size: 15px;
    font-weight: bold;
  }

  .image-top {
    width: 71px;
    position: relative;
    top: 137px;
    box-shadow: 5px 10px #2c2a2a;
    left: 42px;
    height: 68px;
  }
  .secondSection .vertical {
    height: 171px;
    width: 3px;
    left: 23px;
    background-color: rgb(0, 0, 0);
    margin: 23px 76px;
  }

  .vertical-desc {
    position: relative;
    color: rgb(0, 0, 0);
    top: 113px;
    left: -3px;
    margin: 16px 0;
    width: 212px;
    font-size: 12px;
  }
  
}